<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator project</title>
    <style>
        body {
            background-color: rgb(0, 87, 87);
        }
        
        .content {
            background-color: rgb(141, 190, 170);
            width: 400px;
            margin: auto;
            margin-top: 100px;
            border-radius: 8px;
        }
        
        .title {
            font-size: 25px;
            color: rgb(146, 0, 32);
            text-align: center;
            padding-top: 30px;
            padding-bottom: 20px;
        }
        
        label {
            display: block;
            margin: 0px 20px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        
        .user-input {
            width: 80%;
            padding: 10px 15px;
            margin: 0px 20px;
            border: 1px solid cadetblue;
            border-radius: 5px;
        }
        
        .checkbox-group {
            margin: 0px 20px;
            margin-top: 15px;
        }
        
        .checkbox-group span {
            color: cadetblue;
        }
        
        .register-btn {
            width: 89%;
            margin: 0px 20px;
            border: none;
            background-color: rgb(0, 49, 114);
            color: white;
            padding: 10px 15px;
            margin-top: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        
        .footer-text {
            text-align: center;
            padding: 20px 20px;
        }
        
        .footer-text span {
            color: cadetblue;
        }
        
        .result {
            text-align: end;
            padding: 20px 10px;
            font-size: 20px;
            background-color: rgb(77, 29, 167);
            color: beige;
            margin: 0px 10px;
        }
        
        .error {
            color: rgb(245, 51, 51);
            margin: 0px 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="title">Calculator Project</div>
        <div class="result" id="result">0</div>
        <div class="input-group">
            <label for="">Number one :</label>
            <input type="number" id="firstnum" class="user-input" placeholder="Enter first number...." />
            <small class="error" id="numOneError">Number one is required!</small>
        </div>
        <div class="input-group">
            <label for="">Number Two :</label>
            <input type="number" id="secnum" class="user-input" placeholder="Enter second number...." />
            <small class="error" id="numTwoError">Number two is required!</small>
        </div>
        <div class="input-group">
            <label for="">Operator :</label>
            <select class="user-input" id="operation">
                <option value="empty" >choose option....</option>
                <option value="add" >+</option>
                <option value="minus" >-</option>
                <option value="multiply" >*</option>
                <option value="division" >/</option>
                <option value="modulus" >%</option>
            </select>
            <small class="error" id="operatorError">Operator is required!</small>
        </div>

        <div class="button-gorup">
            <button type="button" id="btnCalculate" class="register-btn ">Calculate</button>
        </div>


    </div>

</body>
<script src="calculate.js"></script>



</html>